apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.stefandragic.bookingapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.applandeo:material-calendar-view:1.4.0'
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
//    implementation 'com.android.support:design:27.1.1'

    //implementation 'com.riontech:calendar:1.0'


}
