<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".MainActivity"
    app:umanoPanelHeight="132dp"
    app:umanoShadowHeight="5dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/slideup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp">

        <include
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            layout="@layout/sample" />

    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>