<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/editbox_dropdown_light_frame"
    android:gravity="bottom"
    app:umanoOverlay="true"
    app:umanoPanelHeight="126dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="126dp"
        android:background="?android:attr/actionModeSplitBackground"
        android:paddingBottom="126dp">

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/slideup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/actionModeSplitBackground">

        <include
            layout="@layout/sample"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>