<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/panelBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/background_checkbox_uncheck"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/home_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="6dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/home" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/calendarIcon"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:src="@drawable/calendaricon2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.974"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/settingsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/gear" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:abbreviationsBarColor="@color/green"
                app:abbreviationsLabelsColor="@android:color/white"
                app:headerColor="@color/orange"
                app:pagesColor="#F5F5F5"
                app:selectionColor="@color/orange"
                app:todayLabelColor="@android:color/white"
                app:type="one_day_picker">

            </com.applandeo.materialcalendarview.CalendarView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/green">

        </LinearLayout>

        <ListView
            android:id="@+id/bookingsLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/green"
            android:dividerHeight="3dp"
            android:textAlignment="center">

        </ListView>

    </LinearLayout>
</RelativeLayout>